<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="#00000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="#00000000"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnResume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp" android:textSize="30sp" 
            android:background="@drawable/blue_button"
            android:text="@string/title_resume" />
        
        <Button
            android:id="@+id/btnHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp" android:textSize="30sp" 
            android:background="@drawable/blue_button"
            android:text="@string/title_help"
            android:onClick="showHelp" />

        <Button
            android:id="@+id/btnUndo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp" android:textSize="30sp" 
            android:background="@drawable/blue_button"
            android:text="@string/title_undo" />
        
        <Button
            android:id="@+id/btnSelectMarble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp" android:textSize="30sp"
            android:background="@drawable/blue_button"
            android:text="@string/title_marble_color" />
         <Button
            android:id="@+id/btnSelectBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp" android:textSize="30sp"
            android:background="@drawable/blue_button"
            android:text="@string/title_select_board" />

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp" android:textSize="30sp" 
            android:background="@drawable/blue_button"
            android:text="@string/title_restart" />
        
        <Button
            android:id="@+id/btnCredits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp" android:textSize="30sp" 
            android:background="@drawable/blue_button"
            android:text="@string/title_credits"
            android:onClick="showCredits" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp" android:textSize="30sp" 
            android:background="@drawable/blue_button"
            android:text="@string/title_exit" />
    </LinearLayout>

</ScrollView>