<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:background="#0072c6"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/idCongrats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:text="@string/title_great"
            android:textColor="#FFFFFF"
            android:textSize="80sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_score"
                    android:textColor="#FFFFFF"
                    android:textSize="80sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_bonus"
                    android:textColor="#FFFFFF"
                    android:textSize="80sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_total"
                    android:textColor="#FFFFFF"
                    android:textSize="80sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10sp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/idGameScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="80sp" />

                <TextView
                    android:id="@+id/idBonusScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="80sp" />

                <TextView
                    android:id="@+id/idTotalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="80sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:gravity="center_horizontal" >

            <ImageButton
                android:id="@+id/restartGame"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5sp"
                android:background="#00000000"
                android:contentDescription="@string/title_restart"
                android:onClick="restartGame"
                android:src="@drawable/ic_restart" />

            <ImageButton
                android:id="@+id/nextGame"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5sp"
                android:background="#00000000"
                android:contentDescription="@string/title_next"
                android:onClick="nextGame"
                android:src="@drawable/ic_next" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/shareViaOthers"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="5sp"
        android:background="#00000000"
        android:contentDescription="@string/title_share"
        android:onClick="shareResult"
        android:src="@drawable/ic_share" />

</LinearLayout>